-- Initial serve-sites.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serve-sites
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Doug Beardsley
maintainer:          mightybyte@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable serve-sites
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.8 && <4.12,
    directory,
    filepath,
    snap-core >= 1.0 && < 1.2,
    snap-server,
    text

  hs-source-dirs:      src
  default-language:    Haskell2010
